<html><head><title>About Us</title>
<style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;}
body{
    background-color: #8a887c;
font-size:20px;
font-family:times new roman;}
.container{
 background:white;
 height: 100%;
 width: 100%;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);}
.img
{
    position: absolute;
    top: 40px;
    left: 40px;
 height: 570px;
 width: 500px;
 
 
}
.text{
    z-index: -1;
 width: 57%;
 height: 87.8%;
 padding: 10px 10px;
 position: absolute;
 top:50%;
 left: 67.9%;
 transform: translate(-50%,-50%);
 text-align: center;
 background-color: rgba(161, 153, 80, 1.0);
 font-size: 20px;}
.btn{
 position: absolute;
 top: 75%;
 left: 65%;
 transform: translate(-50%,-50%);
 border: none;
 outline: none;
font-family:times new roman;
 background: green;
 border-radius: 15px;
 padding: 10px 20px;
 cursor: pointer;
 font-size: 20px;
 color: #ffffff;
 width: 15%;
 transition: 0.3s ;}
a{
color: white;
text-decoration:none;
background-color: green;
border-radius:10px;
font-weight: bold;
list-style:none;
float:right;
padding:10px;
font-size: 25px;
}

ul li a:hover{
    transform: 5s;
z-index: 1;
text-decoration:none;
color:white;
font-weight: bold;
background-color: green;
border-radius:10px;
padding:10px;
font-size: 25px;
}
.menubar ul li{
color:white;
display:inline;}
</style></head><body><div class="container">
<div class="menubar"><ul><li><a href="about.html">About us</a></li>
<li><a href="main.html">Home</a></li>
<li><a href="contact.html">Contact</a></li></ul></div>

 <div class="text"><br><br><br> <h1 style="color: white">E-Learning..</h1> <br><br>
 <p style="color:white;">This is an <b><font color="white">ONLINE LEARNING WEBSITE
</font></b>specially meant for learners.
 <p style="color:white;">We are eager to learn new things so that we are making others to learn
new things in their comfort zone.As we all know <i>TIME IS PRECIOUS</i> we
should use that time in a usefull manner.<br>We are running in the fastest world, to
keep our place stable one must keep on ruuning which means one should keep on
learning new things.Learning is the god's gift but some people can't learn because of
their busy schedule,these people are keen on learning but they cannot attend any
private classes to acquireknowledge.</p> </div><img class="img" src="about1.jpg">
<br> <button class="btn">Read More</button> </div></body></html>
