<html><head>
<style>
* { box-sizing: border-box;}
html,body {
 width: 100%;
 height: 100%;
 margin: 0;
 background-image:url(img3.jpg);
background-size:cover;
 font-family:times new roman;}
.shopping-cart {
 width: 850px;
 height: 600px;
  margin: 60px auto;
 background: white;
 box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
 border-radius: 6px;
 display: flex;
 flex-direction: column;}
.title {

 height: 60px;
 border-bottom: 1px solid #E1E8EE;
 padding: 20px 30px;
 color: #5E6977;
 font-size: 18px;
 font-weight: 600;}
.item {
 padding: 20px 30px;
 height: 120px;
 display: flex;}
.item:nth-child(3) {
 border-top: 1px solid #E1E8EE;
 border-bottom: 1px solid #E1E8EE;}
.buttons {
 position: relative;
 padding-top: 30px;
 margin-right: 60px;}
.delete-btn,
.like-btn {
 display: inline-block;}
.delete-btn {
    cursor: pointer;
 width: 80px;
 height: 27px;
 background-image: url("del.jpg");
background-size:cover;
border-radius: 4px;
 background-repeat: no-repeat; }
.like-btn {
    border-radius: 10px;
    cursor: pointer;
 position: absolute;
 top: 30px;
 left: 100px;
 background-image: url(save.jpg);
background-size:cover;
 width: 80px;
 height: 25px;
 background-repeat: no-repeat;}
.image {
 margin-right: 70px;}
.description {
 padding-top: 10px;

margin-right: 0px;
 width: 115px;}
.description span {
 display: block;
 font-size: 14px;
 color: #43484D;
 font-weight: 400;}
.description span:first-child {
 margin-bottom: 5px;}
.description span:last-child {
 font-weight: 300;
 margin-top: 8px;
 color: #86939E;}
.quantity {
 padding-top:10px;
 margin-right: 30px;}
.quantity input {
 border: none;
 text-align: center;
 width: 32px;
 font-size: 16px;
 color: #43484D;
 font-weight: 300;}

button[class*=btn] {
 width: 30px;
 height: 30px;
 background-color: #E1E8EE;
 border-radius: 6px;
 border: none; }
button:focus,input:focus {
 outline:0;}
.total-price {
 width: 83px;
 padding-top: 27px;
 text-align: center;
 font-size: 16px;
 color: #43484D;
 font-weight: 300;}
@media (max-width: 800px) {
 .shopping-cart {
 width: 100%;
 height: auto;
 overflow: hidden; }
 .item {
 height: auto;
 flex-wrap: wrap;
 justify-content: center; }
 .image img 
 {
    width:50%; 
}
 .image, .quantity, .description 
 {
    width: 100%;
    text-align: center;
    margin: 6px 0; 
}
 .buttons 
 {
    margin-right: 20px; 
    }
}
a{
    background-color: white;
    color: black;
text-decoration:none;
list-style:none;
border-radius: 25px;
padding:15px;
font-size: 20px;
font-weight:bold;
}
.menubar ul li a:hover
{
color: black;
text-decoration:none;

border-radius:10px;
padding:10px;
font-size: 20px;
}
.menubar ul li
{
display:inline;}

</style></head><body><div class="menubar">
<ul><li><a style="float:right;" href="contact.html">Contact</a></li>
<li><a style="float:right;" href="course.html">Courses</a></li>
<li><a style="float:right;" href="about.html">About us</a></li>
<li><a style="float:right;" href="main.html">Home</a></li></div>
<br><br><div class="shopping-cart"> 
<div class="title">Shopping Bag </div> 
<div class="item"> 
    <div class="image">
        <img src="hack.jpg" width="180px" height="80px" alt="" /></div>
        <div class="description"> <span>Ethical Hacking</span>
        <span>Beginner</span> <span>Hardward University</span> 
    </div>
    <div class="quantity"><button class="plus-btn" type="button" name="button">
        <img src="plus.jpg"width="30px" height="30px"/> </button>
        <input type="text" name="name" value="1">
 <button class="minus-btn" type="button" name="button">
 <img src="minus.jpg"width="30px" height="30px" /> </button> </div>
 <div class="total-price">$549</div>
<div class="buttons">
<span class="like-btn" onclick="add()"></span></a>
<script>
    function add()
    {
        window.alert("Added to the cart");
    }
</script> 
<span class="delete-btn" onclick="del()"></span>
<script>
function del()
{
    window.confirm("Do you really want to delete?");
}
</script> </div> </div>


<div class="item"> <div class="image">
<img src="data.jpg" width="180px" height="80px" alt="" />
 </div><div class="description"><span>Data Science</span> <span>Information
Technology</span><span>Buffalo University</span></div><div class="quantity">
<button class="plus-btn" type="button" name="button">
<img src="plus.jpg"width="30px" height="30px" /> </button>
 <input type="text" name="name" value="1">
 <button class="minus-btn" type="button" name="button">
 <img src="minus.jpg"width="30px" height="30px" /> </button> </div>
 <div class="total-price">$549</div><div class="buttons">
<span class="like-btn" onclick="add()"></span></a><script>
function add(){window.alert("Added to the cart");}
</script> <span class="delete-btn" onclick="del()"></span><script>
function del(){window.confirm("Do you really want to delete?");}
</script> </div> </div> <div class="item"> <div class="image">
 <img src="pyt.jpg" width="180px" height="80px" alt=""/> </div>
 <div class="description"> <span>Python</span> <span>Programming</span>
 <span>John Hopkins University</span> </div>
 <div class="quantity"><button class="plus-btn" type="button" name="button">
 <img src="plus.jpg"width="30px" height="30px"/> </button>
<input type="text" name="name" value="1"><button class="minus-btn"
type="button" name="button"><img src="minus.jpg"width="30px" height="30px" />
 </button> </div> <div class="total-price">$870</div>
 <div class="buttons"><span class="like-btn"
onclick="add()"></span></a><script>
function add(){window.alert("Added to the cart");}
</script> <span class="delete-btn" onclick="del()"></span><script>
function del(){window.confirm("Do you really want to delete?");}
</script> </div> </div> <!-----div class="item"> <div class="image">
 <img src="agile.png" width="180px" height="80px" alt="" /> </div>
 <div class="description">
<span>AGILE</span><span>Software engineering</span>
 <span>Zoho University</span> </div> <div class="quantity">
 <button class="plus-btn" type="button" name="button">
 <img src="plus.jpg" width="30px" height="30px" alt="" /> </button>
 <input type="text" name="name" value="1">
 <button class="minus-btn" type="button" name="button">
 <img src="minus.jpg"width="30px" height="30px" alt="" /> </button>
 </div> <div class="total-price">$349</div> <div class="buttons">
<span class="like-btn" onclick="add()"></span></a>
<script>function add(){
window.alert("Added to the cart");}
</script> <span class="delete-btn" onclick="del()"></span><script>
function del(){window.confirm("Do you really want to delete?");}
</script---------> 

<a href="payment.html" style="position: absolute;
    top: 560px;
    right: 509px;
    text-align: center;
    background-image: url(img3.jpg);
    color: white;
    width: 250px;" >Proceed to pay</a>
</div> 
</div></div></body></html>