<html><head><style>
body{
 margin:0;
 font-family:times-new-roman;}
.main, .submain1{
background:rgb(217,0,108); }
button{
 background:transparent;
 border:none;
 outline:none;}
.item-image{
height:150px;
width:275px;
border-radius:50px;
padding:10px;}
.image-title{
text-align:center;
padding:10px;
border-radius:50px;
font-weight:bold;}
.title{
text-align:left;
padding:30px;
font-size:30px;
font-weight:bold;
letter-spacing:10px;
color:yellow;
background :rgba(0,0,0,0.5);}
.images{
display:inline-block;}
.item-image-size{
height:250px;
width:255px;
padding:4.7px;
border-radius:20px;}
.description{
margin:20px;
min-height:100px;}
item-select{
margin:10px 0 0 0;}
.buynow-btn{
background:rgb(255,0,128);
padding:5px 15px;
border-radius:30px;
font-weight:bold;
margin-top:10px;
colour:white;}
a{
text-decoration:none;
list-style:none;
float:right;
padding:10px;
font-size: 25px;
color:white;}
ul li a:hover{
text-decoration:none;
color:yellow;
border-radius:10px;
padding:10px;
font-size: 25px;}
.menubar ul li{
    display:inline;}
</style></head><body>
<div class="menubar"><ul><li><a href="about.html">About us</a></li>
<li><a href="main.html">Home</a></li>
<li><a href="contact.html">Contact</a></li></ul></div>
<center><div class="deals-container" id="books">
<div class="main"><div class="title">Beginner Level</div>
</div><div class ="items "><div class="images">
<img src="soc.jpg" class="item-image-size"/></div><div class="description">
<b> SOCIAL MEDIA</b><br/><div class="item-select">
LEVEL:INTERMEDIATE</div>
<button class="buynow-btn"><a href="cart.html" >ADD TO CART</a></button>
<br>
<br>
</div></div><div class ="items "><div class="images">
<img src="machine.jpg" class="item-image-size"/>
</div><div class="description"><b> MACHINE LEARNING</b><br/>
<div class="item-select">LEVEL: INTERMEDIATE
</div><button class="buynow-btn"><a href="cart.html" >ADD TO
CART</a></button></div></div><div class= "items ">
<br>
<br>

<div class="images"><img src="deep.jpg" class="item-image-size"/>
</div><div class="description"><b> DEEP LEARNING</b><br/>
<div class="item-select">LEVEL:INTERMEDIATE
</div><button class="buynow-btn"><a href="cart.html" >ADD TO
CART</a></button></div></div><div class ="items ">
<br>
<br>

<div class="images"><img src="pyt.jpg" class="item-image-size"/></div>
<div class="description"><b> PYTHON FOR EVERYBODY</b><br/>
<div class="item-select">INTERMEDIATE</div>
<button class="buynow-btn"><a href="cart.html" >ADD TO CART</a></button>
</div></div>
<br>
<br>

<div class= "items "><div class="images">
<img src="data.jpg" class="item-image-size"/></div>
<div class="description"><b> DATA SCIENCE</b><br/>
<div class="item-select">MONTH: 2 WEEKS PER MONTH<br>
INTERMEDIATE</div><button class="buynow-btn"><a href="cart.html" >ADD TO
CART</a></button></div></div><div class= "items "><div class="images">
<img src="hack.jpg" class="item-image-size"/></div>
<div class="description"><b> HACKING IN PROGRAM</b><br/>
<div class="item-select">MONTH: 2 WEEKS<br>INTERMEDIATE
</div><button class="buynow-btn"><a href="cart.html" >ADD TO
CART</a></button></div></div></div></center></body></html>