<html>
<head>
	<title>new</title>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box; /*for alignment*/
}
.box
{
font-size:100px;
position:absolute;
font-family:Edwardian Script ITC;
}
span
{
display:inline-block;
font-weight:bolder;
animation:mover 6s linear infinite;
}
@keyframes mover
{
	0%
	{
	text-shadow:0 0 30px;
	}
	50%
	{
	text-shadow:0 0 30px;
	opacity:0.30;
	}
	100%
	{
	text-shadow:0 0 30px;
	}
}
span:nth-child(1)
{
	animation-delay:0.5s;
}
span:nth-child(2)
{
	animation-delay:1s;
}
span:nth-child(3)
{
	animation-delay:1.5s;
}
span:nth-child(4)
{
	animation-delay:2s;
}
span:nth-child(5)
{
	animation-delay:2.5s;
}
span:nth-child(6)
{
	animation-delay:3s;
}
span:nth-child(7){
animation-delay:3.5s;}
span:nth-child(8){
animation-delay:4s;}
span:nth-child(9){
animation-delay:4.5s;}
span:nth-child(10){
animation-delay:5s;}
span:nth-child(11){
animation-delay:5.5s;}
span:nth-child(12){
animation-delay:6s;}
span:nth-child(13){
animation-delay:6.5s;}

body
{
	background-image:url("bi2.jpg");
	background-size:cover;
	background-position:center;
	font-size:20px;
	font-family:times new roman;
}
.menubar{
background-color:darkblue;
text-align:center;}
.menubar ul{
display:inline-flex;
list-style:none;
color:white;}
.menubar ul li{
width:120px;
margin:15px;
padding:15px;}
.menubar ul li a{
text-decoration:none;
color:white;}
.active,.menubar ul li:hover{
background-color:pink;
border-radius:3px;}
.submenu1{
display:none;}
.menubar ul li:hover .submenu1{
display:block;
position:absolute;
background-color:darkblue;
margin-top:15px;
margin-left:-15px;}
.menubar ul li:hover .submenu1 ul{ /*for align vertically*/
display:block;
margin:10px;}
.menubar ul li:hover .submenu1 ul li{
width:150px;
padding:10px;
border-bottom:1px dotted white;
background-color:transparent;
border-radius:0;
text-align:left;}
.menubar ul li:hover .submenu1 ul li a:hover{
color:pink;}
.submenu2{
display:none;}
.sub:hover .submenu2{
position:absolute;
display:block;
margin-top:-40px;
margin-left:140px;
background-color:darkblue;}
</style></head><body><div class="menubar">
	<ul><li class="active"><a href="index.html">Home</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about.html">About us</a>
<div class="submenu1"><ul>
<li><a href="acheive.html">Achivements</a></li>
<li><a href="team.html">Team</a></li></ul></div>
</li><li><a href="feedback.html">Feedback</a></li>
<li><a href="contact.html">Contact</a><div class="submenu1">
<ul><li><a href="contact.html">Contact</a></li>
<li><a href="https:www.facebook.com">Facebook</a></li>
<li><a href="https:www.instagram.com">Instagram</a></li>
<li><a href="https:www.linkedin.com">Linkedin</a></li>
<li><a href="https:www.whatsapp.com">Whatsapp</a></li></ul></div></li>
<li><a href="#">Courses</a><div class="submenu1">
<ul><li><a href="course.html">Course Offerings</a></li>
<li class="sub"><a href="2.html">Level</a>
<div class="submenu2"><ul><li><a href="leveltype.html">Beginneer</a></li>
<li><a href="leveltype1.html">Intermediate</a></li>
<li><a href="leveltype2.html">Expert</a></li></ul>
</div></li></ul></div></li><li><a href="question.html">FAQ</a></li>
<li><a href="logout.html" onclick="logout()">Logout</a>
<script>function logout(){
if(confirm("do you really want to logout?"))
	{alert("you pressed ok! meet you soon!");
}else{ alert("you pressed cancel! ready to learn!");
}}</script></li></ul></div>
<div class="box"><span>H</span>
<span>a</span><span>p</span>
<span>p</span><span>y</span><br>
<span>L</span><span>e</span>
<span>a</span><span>r</span>
<span>n</span><span>i</span>
<span>n</span><span>g</span></div></body></html>