<html><head><title></title>
<style>
a{
text-decoration:none;
list-style:none;
background-color: white;
border-radius: 30px;
color:black;
padding:15px;
font-size: 25px;
font-weight:bold;}
.menubar ul li a:hover{
background-color: white;
text-decoration:none;
color:darkblue;
border-radius:20px;
padding:20px;
font-size: 25px;}
.menubar ul li{
display:inline;}
.row {
 display: flex;
 flex-wrap: wrap;
 margin: 0 -16px;}
.col-25 {
    flex: 25%;}
.col-50 {
 flex: 50%;}
.col-75 {
 flex: 75%;}
.col-25,.col-50,.col-75 {
 padding: 0 16px;}
.container {
 background-image:url(bg14.jpg);
background-size:cover;
 padding: 5px 20px 15px 20px;
 border: 1px solid black;
 border-radius: 3px;}
input[type=text] {
 width: 100%;
 margin-bottom: 20px;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 3px;}
label {
 margin-bottom: 10px;
 display: block;}
.btn {
background-color: #4CAF50;
 color: white;
 padding: 12px;
 margin: 10px 0;
 border: none;
 width: 100%;
 border-radius: 3px;
 font-size: 17px;}
.btn:hover {
 background-color:darkgreen;}
span.price {
 float: right;
 color: grey;}
@media (max-width: 800px) {
 .row {
 flex-direction: column-reverse; }
 .col-25 {
 margin-bottom: 20px; }}
</style></head><body>
<div class="row"> <div class="col-75"> <div class="container">
<div class="menubar"><ul>
<li><a style="float:right;" href="contact.html">Contact</a></li>
<li><a style="float:right;" href="course.html">Courses</a></li>
<li><a style="float:right;" href="about.html">About us</a></li>
<li><a style="float:right;" href="main.html">Home</a></li>
</div> <center><form>
<fieldset style="width:400px; height: 700px; color:black; border-radius: 25px; background-color:rgba(255,255,255,.9);
font-weight:bolder;" >
 <div class="row"> <div class="col-50"> <h3>Billing Address</h3>
<label for="fname"> Full Name</label>
<input type="text" id="fname" name="firstname" placeholder="Name">
<label for="email"> Email</label>
 <input type="text"id="email"name="email"
placeholder="elearning@example.com">
<label for="adr"> Address</label>
<input type="text" id="adr" name="address" placeholder="Street name">
<label for="city"> City</label>
 <input type="text" id="city" name="city" placeholder="vellore">
 <div class="row"> <div class="col-50"><label for="state">State</label>
<input type="text" id="state" name="state" placeholder="Tamilnadu">
</div><div class="col-50"><label for="zip">Zip</label>
<input type="text" id="zip" name="zip" placeholder="10001" </div>
 <a href="#" onclick="add()" style="background-color:#e3ba6f;">Click here to continue </a> <script>
function add(){
window.confirm("Proceed to pay!");}
</script> </div> </div></fieldset> </form></center> </div> </div>
</body></html>
