<html><head> <style>
body{
 background-image: url(new.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 }
h1{color:black;}
.box{
 width: 700px;
 margin: 100px auto;
 background: #fff;
 border-radius: 7px;
 box-shadow: 1px 2px 4px rgba(0,0,0,.3);}
 box.heading{
 background: black;
 border-radius: 7px 7px 0px 0px;
 padding: 10px;
 color: #fff;
 text-align: center;
 font-family: verdana;}
.faqs{
 padding: 0px 20px 20px;}
::-webkit-details-marker{
 float: right;
 margin-top: 3px;}
details{
 background: rgb(175,250,181);
 padding: 10px 20px;
 border-radius: 7px;
 margin-top: 20px;
 font-family: Times-new-roman;
 font-size: 20px;
 letter-spacing: 1px;}
details summary{
 outline: none;}
a{
    text-decoration:none;
list-style:none;
float:right;
padding:10px;
color:black;
font-size: 25px;}
ul li a:hover{
text-decoration:none;
border-radius:10px;
padding:10px;
font-size: 25px;}
.menubar ul li{
color:white;
display:inline;}
 </style></head><body><center>
<div class="menubar">
<ul><li><a href="logout.html" onclick="logout()">Logout</a></li>
<script>function logout(){
window.alert("do you really want to logout?");}
</script><li><a href="feedback.html">Feedback</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="main.html">Home</a></li></div><br><br><br>
<h1>How May we HELP YOU???</h1>
<input type="text" name="red" placeholder="search"><div class="box">
 <p class="heading">FAQs</p> <div class="faqs">
 <details> <summary>How To Refund Course?</summary>
 <p class="text" style="font-size: 16">We want you to be satisfied, so all
eligible courses purchase on <b> E-Learning </b> can be refunded within
30days..For whatever reason.You can request a refund,provided he request meets the
guidelines in out <a href="link">Refund Policy </a></p>
 </details> <details> <summary>Certificate of Completion</summary>
 <p class="text">When you complete a paid <b>E-learning </b>course, you
will receive a certificate of completion,which you can share with your
friends,employers.</p> </details> <details>
 <summary>How to solve Payment Issue?</summary>
 <p class="text">If you can encountered a payment error message which told
you to contact support directly,however,please<b> click </b><a
href="contact.html">Here..</a></p> </details> <details>
<summary>Troubleshooting in Downloading videos</summary>
 <p class="text">Yeah,sure It's will rectify soon....</p> </details> </div></div>
</center></body></html>
