<html><head><style>
body{
background:rgb(239,135,148);
margin:0;
padding:0;
font-family:sans-serif;
display:flex;
align-items:center;
justify-content:center;
min-height:100vh;}
.cont{
display:flex;
flex-wrap:wrap;
justify-content:space-between;}
.cont .box{
position:relative;
width:350px;
padding:40px;
background:#fff;
box-shadow:0 5px 15px rgba(0,0,0,.1);
border-radius:4px;
margin:20px;
box-sizing:border-box;
overflow:hidden;
text-align:center;}
.cont .box:before{
content='';
width:50%;
height:100%;
position:absolute;
top:0;
left:0;
background:rgba(255,255,255,.2);
z-index-2;}
.cont .box .icon{
position:relative;
width:80px;
height:80px;
color:#fff;
background:#000;
display:flex;
justify-content:center;
align-items:center;
margin:0 auto;
border-radius:50%;
font-size:40px;
font-weight:700px;
transition:1s;}
.cont .box:nth-child(1) .icon{
box-shadow:0 0 0 0 #e91e63;
background:#e91e63;}
.cont .box:nth-child(1):hover .icon{
box-shadow:0 0 0 400px #e91e63;}
.cont .box:nth-child(2) .icon{
box-shadow:0 0 0 0 rgb(3,124,115);
background:rgb(3,124,115);}
.cont .box:nth-child(2):hover .icon{
box-shadow:0 0 0 400px rgb(3,124,115);}
.cont .box:nth-child(3) .icon{
box-shadow:0 0 0 0 rgb(128,0,64);
background:rgb(128,0,64);}
.cont .box:nth-child(3):hover .icon{
box-shadow:0 0 0 400px rgb(128,0,64);}
.cont .box .content{
position:relative;
z-index:1;}
.cont .box:hover .content{
color:#fff;}
.cont .box .content h3{
font-size:20px;
margin:10px 0;
padding:0;}
.cont .box .content p{
margin:0;
padding:0;}
a{
display:inline-block;
padding:10px 20px;
border-radius:4px;
text-decoration:none;
color:black;
font-weight:500px;
margin-top:20px;
box-shadow:0 2px 5px rgba(0,0,0,.2);
background-color: #037c73;
	color: white;
	font-weight: bold;
}
a:hover
{
	background-color: #05e6d5;
	color: black;
	font-weight: bold;
}
@media(max-width:700px)
{.cont{
display:inline;}}
@media(max-width:900px)
{.cont{
display:block;}}
</style></head><body><div style="width:1200px; HEIGHT:500px;">
<a href="main.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="contact.html">CONTACT</a>
<a href="feedback.html">FEEDBACK</a><br>
<div class="cont"><div class="box">
<div class="icon">01</div><div class="content">
	<h3>Service</h3><p>Providing Best Professors </p>
<a href="#">read more</a></div></div>
<div class="box"><div class="icon">02</div>
<div class="content"><h3>Service</h3>
<p>Providing Certificates </p>
<a href="#">read more</a></div></div><div class="box">
<div class="icon">03</div><div class="content">
<h3>Service</h3><p>Conducting Exams</p>
<a href="#">read more</a></div></div></div></div></body></html>