<html><head><title></title>
<style>
*{margin:0;
padding:0;
font-family:sans-serif;}
.team{
overflow:hidden;
text-align:center;
background:rgb(255,0,128);
padding:60px;}
.team h1{
text-transform:uppercase;
margin-bottom:60px;
color:white;
font-size:40px;}
.border{
display:block;
margin:auto;
width:160px;
height:3px;
background:blue;
margin-bottom:40px;}
.para{
margin-bottom:40px;}
.para a{
display:inline-block;
margin:0 30px;
width:160px;
height:160px;
overflow:hidden;
border-radius:50%;}
.para a img{
width:100%;
transition:0.4s all;}
.section{
width:600px;
color:white;
font-size:40px;}
.border{
display:block;
margin:auto;
width:160px;
height:3px;
background:blue;
margin-bottom:40px;}
.para{
margin-bottom:40px;}
.para a{
display:inline-block;
margin:0 30px;
width:160px;
height:160px;
overflow:hidden;
border-radius:50%;}
.para a img{
width:100%;
transition:0.4s all;}
.section{
width:600px;
text-decoration:none;
color:white;
padding:7px;
font-size: 20px;}
</style></head><body><div class="team">
<div class="menubar"><ul><li>
<a style="float:right;" href="logout.html" onclick="logout()">Logout</a></li>
<script>function logout(){
window.alert("do you really want to logout?");}
</script><li><a style="float:right;" href="feedback.html">Feedback</a></li>
<li><a style="float:right;" href="about.html">About us</a></li>
<li><a style="float:right;"href="main.html">Home</a></li>
</div><br><br><br><br>
<h1>our team</h1><div class="para">
<span class="border"></span>
<a href="#p1"><img src="pic_1.jpeg"></a>
<a href="#p2"><img src="pic2.jpeg"></a>
<a href="#p3"><img src="pic3.jpg"></a></div>
<div class="section" id="p1">
<span class="name">Yazhini</span>
<span class="border"></span>
<p>Hello guys! Welcome to e-learning! We are here to encouarge you to keep on
learning. </p></div>
<div class="section" id="p2">
<span class="name">Chutty Guna</span><span class="border"></span>
<p>Hey Learners! we got a lots of courses for you all! Attend the classes and get
knowledge. Enjoy Learning!</p></div>
<div class="section" id="p3"><span class="name">Yuthika</span>
<span class="border"></span><p>Hurry up guys! Our entire team is looking
forward to encourge your learning process. Feel free to contact us we are there to
help you at any time.</p></div></body></html>
